# scratch-game

./: pom.xml  readme.md
src/main/java/com/scratchgame/: Main.java
src/main/java/com/scratchgame/dto/config/: BonusSymbolProbability.java  GameConfig.java  Probability.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/java/com/scratchgame/dto/response/: GameResponse.java
src/main/java/com/scratchgame/service/: Game.java  GameLogic.java  GameMatrix.java
src/main/java/com/scratchgame/service/impl/: GameImpl.java  GameLogicImpl.java  GameMatrixImpl.java
src/main/java/com/scratchgame/utils/: GroupWinConditionsUtil.java  WeightedRandomPickerUtil.java
src/test/java/com/scratchgame/service/: GameLogicTest.java  GameMatrixTest.java  GameTest.java
src/test/resources/: config.json
